NEXTAUTH_SECRET=REPLACE_SECRET_KEY_HERE

GOOGLE_ID=REPLACE_GOOGLE_ID_HERE
GOOGLE_SECRET=REPLACE_GOOGLE_SECRET_HERE

NEXT_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_BUCKET=https://storage.googleapis.com/your_bucket_id/
